{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "tsBuildInfoFile": "lib/tsconfig.tsbuildinfo",
    "paths": {
      "ssephox/sand/test/*": ["src/test/ts/module/ssephox/sand/test/*"],
      "ssephox/sand/demo/*": ["src/demo/ts/ssephox/sand/demo/*"],
      "ssephox/sand/*": ["src/main/ts/ssephox/sand/*"]
    }
  },
  "include": ["src/demo/ts", "src/main/ts", "src/test/ts"],
}
